input {
  file {
    path => "/home/kali/Desktop/zeek_logs/*.log"
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/zeek_sincedb"
    codec => json {
      target => "zeek"
    }
    stat_interval => 1
    discover_interval => 1
  }
}
filter {
  mutate {
    add_field => { "event.module" => "zeek" }
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "zeek-%{+YYYY.MM.dd}"
  }
  # Debug output to console
  stdout { codec => rubydebug }
}
